<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    style="@style/AppTheme">

    <TextView
        android:id="@+id/balance_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_exchangerate"
        />

    <Spinner
        android:id="@+id/cryptocurrencies_spinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_exchangerate"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_amount"
        />
    <EditText
        android:id="@+id/input_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        />

    <TextView
        android:id="@+id/price_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <Button
        android:id="@+id/buy_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="@string/button_buy"
        android:onClick="onCBuy"/>

    <Button
        android:id="@+id/sell_button"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Sell this amount"
        android:onClick="onCSell"/>

</LinearLayout>