<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listitem_taskitem"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dp">

    <TextView
        android:id="@+id/transaction_date"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:maxLines="1"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/transaction_code"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:padding="5dp"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/transaction_amount"
        android:layout_width="85dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="14sp"
        android:layout_below="@+id/transaction_code"/>

    <TextView
        android:id="@+id/transaction_eur_amount"
        android:layout_width="85dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:textSize="14sp"
        android:layout_below="@+id/transaction_amount"/>

</RelativeLayout>